<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="static" version="4">
  <OBJECT>
    <ID name="static" mc="Infrastructure.Stereotype" uid="371c5bca-b02c-4a7e-bd0b-3ad6c408734d"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="d0097f02-cfa8-4715-8b5e-e435c331a119"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[static]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[static]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>