#
#Sun Nov 14 14:57:48 CET 2021
INTERFACEREALIZATION_LINECOLOR=0 0 0
INTERFACE_LINECOLOR=0 0 0
INTERFACEREALIZATION_TEXTCOLOR=0 0 0
GENZ_LINECOLOR=0 0 0
INTERFACE_OP_GROUPVISIBLE=true
GENZ_TEXTCOLOR=0 0 0
INTERFACE_FILLMODE=SOLID
CLASS_FILLMODE=SOLID
ASSOC_LINECOLOR=0 0 0
ABSTRACT_DIAGRAM_FILLCOLOR=255 255 255
CLASS_OP_GROUPVISIBLE=true
OPERATION_TEXTCOLOR=0 0 0
CLASS_LINECOLOR=0 0 0
OPERATION_FONT=Arial, 8, 0
ASSOC_TEXTCOLOR=0 0 0
INTERFACE_TEXTCOLOR=0 0 0
CLASS_INNERVIEWMODE=NONE
CLASS_TEXTCOLOR=0 0 0
INTERFACE_FILLCOLOR=255 255 255
CLASS_FILLCOLOR=255 255 255
basestyle=default
INTERFACE_INNERVIEWMODE=NONE
INTERFACE_REPRES_MODE=STRUCTURED
theme=true
stylename=newelement
