<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QFrame" version="4">
  <OBJECT>
    <ID name="QFrame" mc="Standard.Package" uid="1d2b82cd-0990-435e-8fc7-fccf0e011ebb"/>
    <PID name="Nizer App - Class Diagram" mc="Standard.Package" uid="96cd795d-4ef5-4cc5-93a7-64d28391db01"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QFrame]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="5ec8bd08-ac19-4703-bf73-381e62b10340"/>
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="aad389e0-c252-49fa-964c-1f5ce97ad21f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>