<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QFrame" version="4">
  <OBJECT>
    <ID name="QFrame" mc="Standard.Package" uid="6377a411-d77a-4a97-aeed-085417ff51a4"/>
    <PID name="Nizer App - Class Diagram (simplified)" mc="Standard.Package" uid="50c530cd-d183-4f05-96c4-72d0258f5de5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QFrame]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="196257f2-6eb7-467b-bb13-01679b182f94"/>
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="00487f53-a8bf-42f4-bfb4-1cce707c125a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>