<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QFrame" version="4">
  <OBJECT>
    <ID name="QFrame" mc="Standard.Package" uid="947dab8f-2ca0-44fa-86a6-7c800a2d5be9"/>
    <PID name="Nizer App - Class Diagram (without factory)" mc="Standard.Package" uid="a2acd6a4-4b96-40c1-8ab1-09526e214cd9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QFrame]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="9f314c5e-0535-4baa-89cb-4e8f049f5cde"/>
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="a9c58864-e0cf-442d-9364-5f2ba126382e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>