<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Nizer App - Class Diagram Depracated (with factory)" version="4">
  <OBJECT>
    <ID name="Nizer App - Class Diagram Depracated (with factory)" mc="Standard.Package" uid="96cd795d-4ef5-4cc5-93a7-64d28391db01"/>
    <PID name="Nizer" mc="Standard.Project" uid="0c9ed477-40e1-4281-9554-9008eb7ec458"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Nizer App - Class Diagram Depracated (with factory)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClusterTile" mc="Standard.Class" uid="66803587-b28c-4c25-b2ed-a4cc3d9665ea"/>
        <COMPID name="WelcomeView" mc="Standard.Class" uid="c22208c0-ce64-41e5-a623-11fc08fad8c8"/>
        <COMPID name="AlgorithmSelectionView" mc="Standard.Class" uid="dcf15a3d-ad7e-4d5b-bd0d-d8aa2faf7fc9"/>
        <COMPID name="HomepageView" mc="Standard.Class" uid="0581cf2b-75d1-435e-8f8f-6ea50fb1a63c"/>
        <COMPID name="ImageView" mc="Standard.Class" uid="a8e81539-cba3-4951-822d-d6c15a0a5f76"/>
        <COMPID name="ImageTile" mc="Standard.Class" uid="50146b9e-e466-405e-81af-0c0a07ac70f4"/>
        <COMPID name="QImage" mc="Standard.DataType" uid="2fbfd680-e95f-498d-b2b2-6c65d698bc88"/>
        <COMPID name="PHash" mc="Standard.Class" uid="0b008357-808b-4197-b4d2-83af5424cad6"/>
        <COMPID name="DHash" mc="Standard.Class" uid="498ec8f9-f138-44ca-bcad-cce482c8cd12"/>
        <COMPID name="AHash" mc="Standard.Class" uid="cd4a7f4c-45d8-480e-8657-3d5973570c41"/>
        <COMPID name="HashAlgorithm" mc="Standard.Interface" uid="e1caa3a4-528a-47f9-b70a-210f71c34cf4"/>
        <COMPID name="Tile" mc="Standard.Interface" uid="efabcfbf-ae69-4cf4-80f3-dc303d2f390e"/>
        <COMPID name="std::vector&lt;Tile&gt;" mc="Standard.DataType" uid="0f56ceae-80d1-4d8b-a2f2-43561371bac0"/>
        <COMPID name="std::shared_ptr&lt;HashAlgorithm&gt;" mc="Standard.DataType" uid="562d2367-4691-4b81-97c3-6483bd87e3fd"/>
        <COMPID name="MainWindow" mc="Standard.Class" uid="78b25ea2-f115-4c58-9a9a-7ef1300f6a2f"/>
        <COMPID name="QStackedWidget" mc="Standard.DataType" uid="469ed1e1-3e77-45a8-86a6-603f61edd87c"/>
        <OBJECT>
          <ID name="ViewId" mc="Standard.Enumeration" uid="929bd154-6180-4522-a068-f9090f2ee4e0"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ViewId]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Welcome" mc="Standard.EnumerationLiteral" uid="1113915f-904f-4964-bd29-0ee4ea1aa156"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Welcome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AlgorithmSelection" mc="Standard.EnumerationLiteral" uid="db68f9e4-9e27-47d6-8a0a-6d6f6e7f8945"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[AlgorithmSelection]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Homepage" mc="Standard.EnumerationLiteral" uid="587309b4-ce08-472c-8d6e-545f521715ee"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Homepage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Image" mc="Standard.EnumerationLiteral" uid="f41bae4b-7a7e-453b-9ce8-962ceb168802"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Image]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="View" mc="Standard.Interface" uid="46dadd79-aca1-44a9-9cd6-85c9e3e2a764"/>
        <COMPID name="ViewStack" mc="Standard.Class" uid="d1e43a51-4758-48c6-9c25-5b7f9635f504"/>
        <COMPID name="ViewFactory" mc="Standard.Class" uid="2df22d00-a5a6-4e84-8c81-04c44a367ed0"/>
        <COMPID name="std::map&lt;ViewId, std::function&lt;std::unique_ptr&lt;View&gt;&gt;&gt;" mc="Standard.DataType" uid="c1baf572-e3cf-4b52-a4c2-2135f5bcf4e5"/>
        <COMPID name="std::unique_ptr&lt;View&gt;" mc="Standard.DataType" uid="f70105b8-56e3-4678-ad47-4a3f9a83319e"/>
        <OBJECT>
          <ID name="Operation" mc="Standard.Enumeration" uid="ce8963ba-6651-43f3-ba5d-da963a64fd8c"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Operation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Pop" mc="Standard.EnumerationLiteral" uid="87fc8e98-cc47-4140-a980-83a128cb859d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Pop]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Push" mc="Standard.EnumerationLiteral" uid="3b165ace-f071-48c5-9c8d-70c4f1fd4046"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Push]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Clear" mc="Standard.EnumerationLiteral" uid="565acb96-4dd9-466f-b85f-eb312623c71e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Clear]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="std::vector&lt;Change&gt;" mc="Standard.DataType" uid="c240bfbf-fc74-4dd7-a0cd-b9d98e6ed08a"/>
        <COMPID name="std::vector&lt;std::unique_ptr&lt;View&gt;&gt;" mc="Standard.DataType" uid="15c94d29-9129-4716-948e-83fe90c2b212"/>
        <COMPID name="QWidget" mc="Standard.Package" uid="fbe90087-062a-4115-b91f-56739c8037ba"/>
        <COMPID name="QFrame" mc="Standard.Package" uid="1d2b82cd-0990-435e-8fc7-fccf0e011ebb"/>
        <COMPID name="Qt" mc="Standard.Package" uid="6e826abd-7dea-4f83-806a-8ca4f03b8e10"/>
        <COMPID name="Qt" mc="Standard.Package" uid="60d8d504-41f8-4293-8721-21b50f895b1a"/>
        <COMPID name="Qt" mc="Standard.Package" uid="bbd43f51-3f35-44d2-aefc-ac03dfd4e717"/>
        <COMPID name="Hash" mc="Standard.Class" uid="ab55a44c-7379-43da-9e63-ec112296fee2"/>
        <COMPID name="preloadView" mc="Standard.Class" uid="83c438c2-78ca-42d2-b6e2-cc38a762da02"/>
        <COMPID name="std::unique_ptr&lt;ViewStack&gt;" mc="Standard.DataType" uid="fcb677d0-1f48-4010-91df-8978ca40d622"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Nizer App - Class Diagram Class diagram" mc="Standard.ClassDiagram" uid="2d90f144-0d2c-4f74-afc2-10ade13c2f7d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>