<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QFrame" version="4">
  <OBJECT>
    <ID name="QFrame" mc="Standard.Package" uid="a140bcc5-0fe9-46c5-a538-541c79491eb1"/>
    <PID name="Nizer App - Class Diagram (without factory)" mc="Standard.Package" uid="63cf5311-6918-4514-b93e-349b4a902912"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QFrame]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="d5fc0450-3852-4112-afee-49994302d3d5"/>
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="0df2fc68-1978-4787-b57f-2ef08f61f2c3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>