<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Nizer App - Activity Diagram" version="4">
  <OBJECT>
    <ID name="Nizer App - Activity Diagram" mc="Standard.Package" uid="b150365c-2762-4ffc-8fe5-755cc0750d28"/>
    <PID name="Nizer" mc="Standard.Project" uid="0c9ed477-40e1-4281-9554-9008eb7ec458"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Nizer App - Activity Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="9cc1c4d5-9bb8-42b5-9c08-d9bd05236520"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>