<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Nizer App - Use Case Diagram" version="4">
  <OBJECT>
    <ID name="Nizer App - Use Case Diagram" mc="Standard.Package" uid="bead0023-fc20-41c4-9f50-18f3c3aa337f"/>
    <PID name="Nizer App - Use Case Diagram" mc="Standard.Package" uid="2e6eb945-0b0f-4cc2-a960-765ed5489cce"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Nizer App - Use Case Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Actor" uid="e4a9bf0a-0f2f-42b8-8188-7b4e5200d6be"/>
        <COMPID name="Hardware Memory" mc="Standard.Actor" uid="81100ee0-c81d-436e-b447-cc88f4fdd0e4"/>
        <COMPID name="Select Folder" mc="Standard.UseCase" uid="178db01b-ae9a-490c-8305-46333cb98c69"/>
        <COMPID name="Select Algorithm" mc="Standard.UseCase" uid="4151bbb0-de78-4fe6-9cdb-8d20dde03caf"/>
        <COMPID name="Browse Clusters" mc="Standard.UseCase" uid="ab843aa7-2227-466e-bd06-9876b0e8d85e"/>
        <COMPID name="Display Photo" mc="Standard.UseCase" uid="6aadcbf1-0316-4036-8f82-90699ebd2faf"/>
        <COMPID name="Annotate Photo" mc="Standard.UseCase" uid="bb0558b5-9daf-4c5b-ae9e-7f1c8b64f95a"/>
        <COMPID name="Load saved layout" mc="Standard.UseCase" uid="1c9a6156-38cc-4b6f-91cf-95243eda69cb"/>
        <COMPID name="Save layout" mc="Standard.UseCase" uid="984d58ee-da99-40b7-9c91-f7bda8dafa0b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Nizer-App" mc="Standard.UseCaseDiagram" uid="f575fc2f-fe7f-440c-ac2c-1e81484551c7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>