<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QWidget" version="4">
  <OBJECT>
    <ID name="QWidget" mc="Standard.Package" uid="caee50d4-767d-4cb2-a35b-736ad997fc05"/>
    <PID name="Nizer App - Class Diagram (simplified)" mc="Standard.Package" uid="50c530cd-d183-4f05-96c4-72d0258f5de5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QWidget]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QMainWindow" mc="Standard.Class" uid="78672893-d50f-42e4-9f3f-a3e2e520046a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>