<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Qt" version="4">
  <OBJECT>
    <ID name="Qt" mc="Standard.Package" uid="d47a1f03-6ec6-4d9c-b12a-a82349bf3b97"/>
    <PID name="Nizer App - Class Diagram (without factory)" mc="Standard.Package" uid="2d65ebf8-9a64-462d-8737-f2e355d38e96"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Qt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QGroupBox" mc="Standard.Class" uid="1b3d4e94-f135-468f-8907-b4e45cca8321"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>