<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QFrame" version="4">
  <OBJECT>
    <ID name="QFrame" mc="Standard.Package" uid="d99391e0-52b5-4a7f-8428-6a60847d9257"/>
    <PID name="Nizer App - Class Diagram (without factory)" mc="Standard.Package" uid="ff72a49b-dc7f-4f28-a579-1b46dad25b59"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QFrame]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="788ea24e-af91-4574-9e8e-ca6940ad7875"/>
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="ec290544-54e8-44af-983b-503588deea81"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>