<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Qt" version="4">
  <OBJECT>
    <ID name="Qt" mc="Standard.Package" uid="da2a4e6d-bd50-4e5b-8d10-db526be6a056"/>
    <PID name="Nizer App - Class Diagram (without factory)" mc="Standard.Package" uid="a2acd6a4-4b96-40c1-8ab1-09526e214cd9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Qt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QGroupBox" mc="Standard.Class" uid="1d0f8232-2189-41f3-aea3-23506943e0e7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>