<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Nizer App - Views" version="4">
  <OBJECT>
    <ID name="Nizer App - Views" mc="Standard.Package" uid="df01a88f-424b-4abb-8b20-a521e1fbfbb1"/>
    <PID name="Nizer App - Class Diagram" mc="Standard.Package" uid="fed67d59-b184-4069-9456-219273d59399"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Nizer App - Views]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClusterTile" mc="Standard.Class" uid="80243bfc-72c0-4221-8cb4-ccde4086fa28"/>
        <COMPID name="WelcomeView" mc="Standard.Class" uid="5c4b1a13-662f-48ed-ad71-4550f53687b2"/>
        <COMPID name="AlgorithmSelectionView" mc="Standard.Class" uid="0b121cf8-3c2f-48ac-a561-b3a1d10df256"/>
        <COMPID name="HomepageView" mc="Standard.Class" uid="fa0e8cca-cc61-481c-8590-37168c1ffaff"/>
        <COMPID name="ImageView" mc="Standard.Class" uid="3fe2fda5-63aa-4a87-89e4-7cc666963edb"/>
        <COMPID name="ImageTile" mc="Standard.Class" uid="7ac073bf-e930-4d0d-8f73-40ba9c633d9c"/>
        <COMPID name="QImage" mc="Standard.DataType" uid="f3c61394-b80d-402e-9024-ed92b92b5f5e"/>
        <COMPID name="PHash" mc="Standard.Class" uid="d91592c7-9fe6-45cd-938a-1031be57f988"/>
        <COMPID name="DHash" mc="Standard.Class" uid="e1ae2c82-c62f-4bd3-9cab-1fd5b0563c79"/>
        <COMPID name="AHash" mc="Standard.Class" uid="c8db5e37-32f7-4931-a1e0-ad3ef2219bfd"/>
        <COMPID name="HashAlgorithm" mc="Standard.Interface" uid="c8ca7332-ec44-4352-a937-876e71db181c"/>
        <COMPID name="Tile" mc="Standard.Interface" uid="4ebccaf1-422d-46dd-8898-3abeb2982c1a"/>
        <COMPID name="std::vector&lt;Tile&gt;" mc="Standard.DataType" uid="7f2f134e-7a7b-4bec-91dc-c1032ca8fb9f"/>
        <COMPID name="std::shared_ptr&lt;HashAlgorithm&gt;" mc="Standard.DataType" uid="c2d4bff0-7797-45a5-a32e-b644a07b2bde"/>
        <COMPID name="QStackedWidget" mc="Standard.DataType" uid="0210919c-4327-4339-8d25-0b05fc55cf66"/>
        <COMPID name="std::map&lt;ViewId, std::function&lt;std::unique_ptr&lt;View&gt;&gt;&gt;" mc="Standard.DataType" uid="215bf131-c162-4781-9eaf-4be50e30c81f"/>
        <COMPID name="std::unique_ptr&lt;View&gt;" mc="Standard.DataType" uid="19a5f83e-0a9f-4803-a880-d1603a7a68a6"/>
        <COMPID name="std::vector&lt;Change&gt;" mc="Standard.DataType" uid="05569b23-bc56-44e3-99a3-2b71877d1450"/>
        <COMPID name="std::vector&lt;std::unique_ptr&lt;View&gt;&gt;" mc="Standard.DataType" uid="d1f79b68-a4bd-40f8-97dd-786980cb725f"/>
        <COMPID name="Qt" mc="Standard.Package" uid="217bc624-a209-4ce1-90de-69bd4d8b3313"/>
        <COMPID name="Qt" mc="Standard.Package" uid="07902bb0-903a-4c20-9462-ae335606a1d5"/>
        <COMPID name="Hash" mc="Standard.Class" uid="3ff061e8-ef80-4bdc-99d2-680eebc9c9c7"/>
        <COMPID name="std::unique_ptr&lt;HashAlgorithm&gt;" mc="Standard.DataType" uid="57c624ae-ebaa-4734-9a2d-61a4d518011b"/>
        <COMPID name="std::vector&lt;std::string&gt;" mc="Standard.DataType" uid="c7f5e057-05f3-4013-bec0-caf6f4f25a50"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Nizer App - Class Diagram Class diagram" mc="Standard.ClassDiagram" uid="b5a79ae2-645f-4542-a62c-6326b11df85d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>