<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Nizer App - Class Diagram (without factory)" version="4">
  <OBJECT>
    <ID name="Nizer App - Class Diagram (without factory)" mc="Standard.Package" uid="ff72a49b-dc7f-4f28-a579-1b46dad25b59"/>
    <PID name="Nizer App - Class Diagram (simplified)" mc="Standard.Package" uid="50c530cd-d183-4f05-96c4-72d0258f5de5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Nizer App - Class Diagram (without factory)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClusterTile" mc="Standard.Class" uid="87e95b80-a21b-42ea-b3f1-f2cc3b34507a"/>
        <COMPID name="WelcomeView" mc="Standard.Class" uid="c881bce4-c99d-4a10-93ae-45b4a7b5d7bf"/>
        <COMPID name="AlgorithmSelectionView" mc="Standard.Class" uid="c714bca6-db7d-4d86-b0b3-3869fe0f967c"/>
        <COMPID name="HomepageView" mc="Standard.Class" uid="d004e958-63cb-4b8f-abcb-ef8a2afb360e"/>
        <COMPID name="ImageView" mc="Standard.Class" uid="1934e3e3-e5d8-4886-8c91-a9b36d9f94cf"/>
        <COMPID name="ImageTile" mc="Standard.Class" uid="70a6dcc6-464b-47a0-bf03-498668a6ecea"/>
        <COMPID name="QImage" mc="Standard.DataType" uid="2843d623-a189-4b42-acf2-0ce23a2c3783"/>
        <COMPID name="PHash" mc="Standard.Class" uid="2f8fe663-86d9-4d13-8bc9-9798c6aa7b36"/>
        <COMPID name="DHash" mc="Standard.Class" uid="f6f76d76-17af-49e1-bbc5-cb62fe364da7"/>
        <COMPID name="AHash" mc="Standard.Class" uid="26d2dece-660d-4cbd-8798-6750eaffa7c4"/>
        <COMPID name="HashAlgorithm" mc="Standard.Interface" uid="ee6f942e-c83f-4ae2-9e7f-98c78c0346bf"/>
        <COMPID name="Tile" mc="Standard.Interface" uid="9fa03d49-a09f-4f34-bb30-472abbc51769"/>
        <COMPID name="std::vector&lt;Tile&gt;" mc="Standard.DataType" uid="8741746c-9828-4b47-81dc-6756cb241dd6"/>
        <COMPID name="std::shared_ptr&lt;HashAlgorithm&gt;" mc="Standard.DataType" uid="650c849c-131d-4700-a66d-188a4b05a762"/>
        <COMPID name="MainWindow" mc="Standard.Class" uid="16758ebc-ab4d-457f-8952-41f7586068e1"/>
        <COMPID name="QStackedWidget" mc="Standard.DataType" uid="fc74b9f5-fcd4-4154-a066-a1d5ca574362"/>
        <COMPID name="View" mc="Standard.Interface" uid="99237b41-352b-4976-9f6f-c2346f3c8bdd"/>
        <COMPID name="ViewStack" mc="Standard.Class" uid="3bca4bae-a9b0-4a7c-a24b-da642b617edd"/>
        <COMPID name="std::map&lt;ViewId, std::function&lt;std::unique_ptr&lt;View&gt;&gt;&gt;" mc="Standard.DataType" uid="8b9a6b84-2cbc-4976-af7a-31cce20bb6ec"/>
        <COMPID name="std::unique_ptr&lt;View&gt;" mc="Standard.DataType" uid="82de1601-546c-4d81-b1c9-3430523ad0c1"/>
        <OBJECT>
          <ID name="Operation" mc="Standard.Enumeration" uid="d5e095ac-856d-44ec-aad3-5a8bf5d751a9"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Operation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Pop" mc="Standard.EnumerationLiteral" uid="d6e7a520-bf13-487f-9b2e-a627248904bd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Pop]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Push" mc="Standard.EnumerationLiteral" uid="0b4b74db-60c9-4e9f-89fd-37d9f34efb04"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Push]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Clear" mc="Standard.EnumerationLiteral" uid="1c115d40-20f1-463d-9198-ca4cce6cb6b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Clear]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="std::vector&lt;Change&gt;" mc="Standard.DataType" uid="c301f373-f99c-4cdf-99ef-445f610a1ee0"/>
        <COMPID name="std::vector&lt;std::unique_ptr&lt;View&gt;&gt;" mc="Standard.DataType" uid="db041283-7185-4510-a4a8-cb625e56fa6f"/>
        <COMPID name="QWidget" mc="Standard.Package" uid="6afd1719-535f-4b3d-92f5-06ead98b22e3"/>
        <COMPID name="QFrame" mc="Standard.Package" uid="d99391e0-52b5-4a7f-8428-6a60847d9257"/>
        <COMPID name="Qt" mc="Standard.Package" uid="1484cc2a-7dc7-4ca8-966c-61e8ecdb0c23"/>
        <COMPID name="Qt" mc="Standard.Package" uid="cf4cd687-c1f8-4cfe-b9d2-9681d1eacf7e"/>
        <COMPID name="Qt" mc="Standard.Package" uid="a6d0e940-e023-4583-9537-6213527d8850"/>
        <COMPID name="Hash" mc="Standard.Class" uid="8815b1d8-4156-4e2c-bed5-740b0288cde2"/>
        <COMPID name="std::unique_ptr&lt;HashAlgorithm&gt;" mc="Standard.DataType" uid="7b1ae30e-f61b-408d-a577-6e61d7eddc27"/>
        <COMPID name="std::vector&lt;std::string&gt;" mc="Standard.DataType" uid="5b14ecd8-711f-4979-b760-3da51ac60cb2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Nizer App - Class Diagram Class diagram" mc="Standard.ClassDiagram" uid="fa5e24fd-a496-4db8-a01d-ffc25bd91722"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>