<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="std::map&lt;ViewId, std::function&lt;std::unique_ptr&lt;View&gt;&gt;&gt;" version="4">
  <OBJECT>
    <ID name="std::map&lt;ViewId, std::function&lt;std::unique_ptr&lt;View&gt;&gt;&gt;" mc="Standard.DataType" uid="4f6b9135-3890-4c6b-9c9d-20ada417fd0b"/>
    <PID name="Nizer App - Class Diagram (without factory)" mc="Standard.Package" uid="63cf5311-6918-4514-b93e-349b4a902912"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[std::map<ViewId, std::function<std::unique_ptr<View>>>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>