<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="d0097f02-cfa8-4715-8b5e-e435c331a119"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="a349cec2-da6b-4b93-a1eb-6ce629cb983e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="static" mc="Infrastructure.Stereotype" uid="371c5bca-b02c-4a7e-bd0b-3ad6c408734d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>